<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.snsmc</groupId>
		<artifactId>snsmc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>snsmc</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.snsmc</groupId>
			<artifactId>snsmc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>11.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-querybean</artifactId>
			<version>11.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>querybean-generator</artifactId>
			<version>11.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessors>
						<annotationProcessor>io.ebean.querybean.generator.Processor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>com.fasterxml.jackson</pattern>
							<shadedPattern>org.snsmc.shade.com.fasterxml.jackson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.ebean</pattern>
							<shadedPattern>org.snsmc.shade.io.ebean</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.ebeaninternal</pattern>
							<shadedPattern>org.snsmc.shade.io.ebeaninternal</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.ebeanservice</pattern>
							<shadedPattern>org.snsmc.shade.io.ebeanservice</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.persistence</pattern>
							<shadedPattern>org.snsmc.shade.javax.persistence</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>org.snsmc.shade.org.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.avaje.classpath.scanner</pattern>
							<shadedPattern>org.snsmc.shade.org.avaje.classpath.scanner</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.avaje.datasource</pattern>
							<shadedPattern>org.snsmc.shade.org.avaje.datasource</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.antlr</pattern>
							<shadedPattern>org.snsmc.shade.org.antlr</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<includes>
							<include>org.snsmc:snsmc-api</include>
							<include>io.ebean:ebean</include>
							<include>io.ebean:ebean-querybean</include>
							<include>com.fasterxml.jackson.core:jackson-core</include>
							<include>io.ebean:persistence-api</include>
							<include>io.ebean:ebean-annotation</include>
							<include>io.ebean:ebean-migration</include>
							<include>org.antlr:antlr4-runtime</include>
							<include>org.avaje:avaje-datasource-api</include>
							<include>org.avaje:avaje-datasource</include>
							<include>org.avaje:avaje-classpath-scanner-api</include>
							<include>org.avaje:avaje-classpath-scanner</include>
							<include>org.slf4j:slf4j-api</include>
							<include>org.slf4j:slf4j-jdk14</include>
						</includes>
					</artifactSet>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.ebean.tools</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>4.1</version>
			</plugin>
			<plugin>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-maven-plugin</artifactId>
				<version>11.5.1</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>testEnhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>